REACT_APP_API_BASE_URL="https://nova-world-cms.3forcom.net/api/v1/novaworld/"
REACT_APP_BASE_URL="https://nova-world-cms.3forcom.net"
REACT_APP_API_SYSTEM_URL="https://nova-world-cms.3forcom.net/api/v1/"

REACT_APP_WORLD_URL="https://nova-world.3forcom.net"
REACT_APP_TROPICANA_URL="https://nova-tropicana.3forcom.net"
REACT_APP_HABANA_URL="https://nova-habana.3forcom.net"
REACT_APP_WONDERLAND_URL="https://nova-wonderland.3forcom.net"
REACT_APP_MORITO_URL="https://nova-morito.3forcom.net"